<?php

require_once 'Application/Core/Model.php';

class AboutModel extends Model
{
    public function getData()
    {
        $data = 'Русская Международная Школа в Дубае является единственной школой в Объединенных Арабских Эмиратах, где ведется преподавание российских образовательных программ и последовательно реализуется федеральная политика Российской Федерации в области общего образования.

В школе обучаются дети из России и стран СНГ – Узбекистана, Казахстана, Украины, Киргизии, Республики Беларусь, Азербайджана, Туркменистана, Армении, Таджикистана, Литвы. Всем им созданы благоприятные условия для достижения соответствующего образовательного уровня, личностного развития, сохранения национально-культурной идентичности; у учащихся формируется положительное отношение к русскому языку, являющемуся национальным достоянием России.

Приоритетным направлением деятельности школы является обеспечение современного качества образования на основе сохранения его фундаментальности и соответствия актуальным и перспективным потребностям личности и общества:

внедрение современных образовательных программ и технологии развивающего обучения;
формирование личности с развитым интеллектом и высоким уровнем культуры, способной к самообразованию и саморазвитию, подготовленной к жизни в гражданском обществе;
сохранение и укрепление здоровья учащихся.';
        // Ваш код для получения данных
        return $data;
    }
}