<?php

require_once 'Application/Core/Model.php';

class RulesModel extends Model
{
    public function getData()
    {
        $data = "Для всех поступающих:
<p/>
-Копия Emirates ID ребенка (с обеих сторон);<br/>
-Копия Emirates ID одного из родителей (с обеих сторон);<br/>
-Копия паспорта ребенка с резидентской визой;<br/>
-Копия паспорта одного из родителей с резидентской визой;<br/>
-Копия свидетельства о рождении ребенка;<br/>
-Копия свидетельства о рождении на английском языке;<br/>
-Копия перевода свидетельства о рождении ребенка на русский язык (если оригинал свидетельства о рождении не на русском языке);<br/>
-Фотография ребенка;";
        // Ваш код для получения данных
        return $data;
    }
}